:host 
	vertical-align: middle
	margin-right: 1rem

.logo 
	text-align: center
	padding: 2.6rem 1rem
	width: 200px

.mat-divider 
	border-top-width: 2px
	border-color: white

.mat-list-item 
	color: #94a3b8 
	font-size: 0.8rem
	height: 44px 
	margin-bottom: 4px
	color: #f2f5f7 

::ng-deep 
	border-radius: 5px
	margin: 0 8px
	background: #2c3344 

.list-item-active 
	background: rgba(255,255,255,0.1)

::ng-deep 
	background: #2c3344 
	background: #2c3344 

.mat-subheader 
	color: #818cf8
	font-size: 0.6rem
	font-weight: 100
	letter-spacing: 1px

.mat-list-base 
	padding-top: 0px
